<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="Academics.html">
    <link rel="stylesheet" href="style.css">
    <style>
      .container {
        position: relative;
        width: 50%;
        margin-top: 100px;
        margin-right: 100px;
      }
      
      .image {
        display: block;
        width: 60%;
        height: 100%;
        border: 1px solid goldenrod;
      }
      
      .overlay {
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        background-color: whitesmoke;
        overflow: hidden;
        width: 62%;
        height:0;
        transition: .5s ease;
      }
      
      .container:hover .overlay {
        bottom: 0;
        height: 100%;
      }
      
      .text {
        color: gold;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .info h3{
        font-size: 2px;
      }
      .info h4{
        font-size: 15px;
      }
      .info h3{
        font-size: 15px;
      }
      .info span{
        color: gold;
      }
      .honor span{
        color: gold;
      }
      .honor h3{
        font-size: 20px;
      }
      .honor h4{
        font-size: 15px;
      }
      .honour span{
        color: goldenrod;
      }
      .honour h3{
        font-size: 20px;
      }
      .honour h4{
        font-size: 15px;
      }
      .contain {
    position: relative;
    width: 50%;
    margin-top: 100px;
    display: flex;
    align-items: lefts;
  }
  
  .img {
    display: block;
    width: 60%;
    height: 100%;
    border: 1px solid goldenrod;
  }
  
  .overlay{
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: whitesmoke;
    overflow: hidden;
    width: 60%;
    height:0;
    transition: .5s ease;
  }
  
  .contain:hover .overlay {
    bottom: 0;
    height: 100%;
  }
  
  .text {
    color: gold;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .Photo a{
    margin-left: 1200px;
    color: black;
    text-decoration: overline;
    background-color: white;
  }
  @media only screen and (max-width: 495px) {
    body {
      background-image: url(white-clean-room-with-flowers-white-vase-floor_81048-849.avif); background-attachment: fixed;
    }
  .info{
      margin-left: 100px;
      margin-top: -910px;
      font-size: 10px;
      text-size-adjust: 10px;
    }
  .Photo{
      margin-left: 100px;
  }
  .honor{
      margin-left: 100px;
      margin-top: 280px;
      font-size: 20px;
      text-size-adjust: 20px;
  }
  .honor h3{
      font-size: 10px;
      text-size-adjust: 10px;
  }
  .honour{
      margin-left: 100px;
      margin-top: 320px;
      font-size: 20px;
      text-size-adjust: 20px;
  }
  .honour{
      font-size: 20px;
      text-size-adjust: 20px;
  }
  .honors{
      margin-left: 100px;
      margin-top: -1655px;
      font-size: 15px;
      text-size-adjust: 10px;
  }
  .honors h3{
      font-size: 15px;
      text-size-adjust: 10px;
  }
  .contain{
    margin-top: 150px;
    margin-left: 100px;
    width: 100%;
  }
  .container{
    margin-top: 250px;
    width: 100%;
    margin-left: 100px;
  }
  .text {
        color: gold;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
  }
}
      </style>
    <title>About</title>
<body style="background-image: url(white-clean-room-with-flowers-white-vase-floor_81048-849.avif);
background-size: 100% 100%;
background-repeat: no-repeat;
background-attachment: fixed;">

<div class="Photo">
  <i class="bi bi-person-vcard"> ACADEMICS</i>
</div>

<div class="contain">
  <img src="photo.jpg" alt="Avatar" class="img">
  <div class="overlay">
    <div class="text">My name is Nathaniel DG. Ferrer, and these are<br>my achievements and background.
      </div>
  </div>
</div>

<div class="container">
  <img src="image 1.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">WITH HONOR</div>
  </div>
</div>
<div class="container">
  <img src="image 2.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">WITH HONOR</div>
  </div>
</div>
<div class="container">
  <img src="image 3.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Overall Honors</div>
  </div>
</div>

<div class="info">
  <h2>Certificate of Recognition</h2>
  <h3> &#8811; Nathaniel have the commendable effort and achievements<br> as a learner of Electron Collge of Technical Education.
   <br> <span>WITH HONOR</span>, having achieve a GPA of 90.5%<br> during the 1st semester of school 2022-2023</h3>
    <h4>Given this 4th of july 2023 at Electron College of Technical Education<br>at Gen.T de leon campus valenzuela city</h4>
</div>

<div class="honor">
  <h2>Certificate of Recognition</h2>
  <h3> &#8811; Nathaniel to have outstanding academic performance and<br> regarded as<span>WITH HONORS</span> with an average of
    92.63<br> during the 1st semester of school 2022-2023</h3>
    <h4>Given this 21th of january 2023 at Electron College of Technical Education<br>at -10 avenue south caloocan campus</h4>
</div>

<div class="honour">
  <h2>Certificate of Recognition</h2>
  <h3> &#8811; Nathaniel to have outstanding academic performance and of<br> Technical Education.
    <span>WITH HONOR</span>, having achieve a GPA<br> of 91.56% during the 1st semester of school 20202-2023</h3>
    <h4>Given this 4th of july 2023 at Electron College of Technical Education<br>at Gen.T de leon campus valenzuela city</h4>
</div>

<div class="honors">
  <h2> &#8811;<span>Name:</span> Nathaniel DG. Ferrer</h3>
  <h3> &#8811;<span>Achievements:</span><br> &#10217; first sem with honor<br> &#10217; Second sem with honor<br> &#10217;
     with honors with whole semester<br> &#10217; overall honors with medal</h3>
     <h3>&#8811;<span> Schools:</span><br>&#10217; GRC-Global Reciprocal College - current school<br> &#10217;
    Electron College of Technical Education - SHS<br> &#10217;
  Bagong Barrio National High School - HS<br> &#10217;Bagong Barrio Elementary School - ELEM</h3>
</div>

</body>
</html>